# XamarinWorkshop

./: README.md
Introduction to Face Recognition/: FaceRecognitionApp.sln
Introduction to Face Recognition/FaceRecognitionApp/FaceRecognitionApp/: App.xaml  App.xaml.cs  FaceRecognitionApp.csproj  MainPage.xaml  MainPage.xaml.cs  ReadyMainPage.xaml  ReadyMainPage.xaml.cs
Introduction to Face Recognition/FaceRecognitionApp/FaceRecognitionApp.Android/: FaceRecognitionApp.Android.csproj  MainActivity.cs
Introduction to Face Recognition/FaceRecognitionApp/FaceRecognitionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Introduction to Face Recognition/FaceRecognitionApp/FaceRecognitionApp.Android/Resources/: Resource.designer.cs
Introduction to Face Recognition/FaceRecognitionApp/FaceRecognitionApp.iOS/: AppDelegate.cs  FaceRecognitionApp.iOS.csproj  Info.plist  Main.cs
Introduction to Face Recognition/FaceRecognitionApp/FaceRecognitionApp/Controls/: PreviewerAnimationView.cs
Introduction to Face Recognition/FaceRecognitionApp/FaceRecognitionApp/Services/: FaceService.cs
Introduction to Xamarin/: XamarinWorkshop.sln
Introduction to Xamarin/XamarinWorkshop/XamarinWorkshop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Introduction to Xamarin/XamarinWorkshop/XamarinWorkshop.Android/: MainActivity.cs  XamarinWorkshop.Android.csproj
Introduction to Xamarin/XamarinWorkshop/XamarinWorkshop.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinWorkshop.iOS.csproj
(+6 files in other folders)
